D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.AssemblyInfoInputs.cache
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.AssemblyInfo.cs
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.csproj.CoreCompileInputs.cache
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\bin\Debug\net6.0\Lab_2_Ex_3.exe
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\bin\Debug\net6.0\Lab_2_Ex_3.deps.json
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\bin\Debug\net6.0\Lab_2_Ex_3.runtimeconfig.json
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\bin\Debug\net6.0\Lab_2_Ex_3.dll
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\bin\Debug\net6.0\Lab_2_Ex_3.pdb
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.dll
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\refint\Lab_2_Ex_3.dll
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.pdb
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\Lab_2_Ex_3.genruntimeconfig.cache
D:\VisualStudio\Lab_2_Ex_3\Lab_2_Ex_3\obj\Debug\net6.0\ref\Lab_2_Ex_3.dll
